[0:0] KeywordToken : enum
[0:5] LiteralToken : MyStateEnum
[1:0] ScopeStart : {
[2:4] LiteralToken : FIRST_VALUE
[2:15] CommaToken : ,
[3:4] LiteralToken : SECOND_VALUE
[3:16] CommaToken : ,
[4:4] LiteralToken : THIRD_VALUE
[5:0] ScopeEnd : }
[5:1] SemiColonToken : ;
[7:0] KeywordToken : schema
[7:7] LiteralToken : MySubSchema
[8:0] ScopeStart : {
[9:4] LiteralToken : state
[9:9] ColonToken : :
[9:11] LiteralToken : MyStateEnum
[9:22] CommaToken : ,
[10:4] LiteralToken : field
[10:9] ColonToken : :
[10:11] PrimitiveTypeToken : Int32
[10:16] CommaToken : ,
[11:4] LiteralToken : optionalField
[11:17] ColonToken : :
[11:19] PrimitiveTypeToken : String
[11:25] QuestionMarkToken : ?
[11:26] CommaToken : ,
[12:4] LiteralToken : customList
[12:14] ColonToken : :
[12:16] PrimitiveTypeToken : Array
[12:21] LesserThanToken : <
[12:22] PrimitiveTypeToken : Int32
[12:27] GreaterThanToken : >
[13:0] ScopeEnd : }
[13:1] SemiColonToken : ;
[15:0] KeywordToken : schema
[15:7] LiteralToken : MySchema
[16:0] ScopeStart : {
[17:4] LiteralToken : firstField
[17:14] ColonToken : :
[17:16] PrimitiveTypeToken : Float
[17:21] CommaToken : ,
[18:4] LiteralToken : createdAt
[18:13] ColonToken : :
[18:15] PrimitiveTypeToken : TimeStamp
[18:24] CommaToken : ,
[19:4] LiteralToken : subSchema
[19:13] ColonToken : :
[19:15] LiteralToken : MySubSchema
[19:26] QuestionMarkToken : ?
[20:0] ScopeEnd : }
[20:1] SemiColonToken : ;
[20:2] EndOfFileToken :